{
  "name": "api-request-cacher-ts",
  "version": "1.2",
  "description": "A TypeScript-based API request cacher with configurable caching.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tushar004/ts-api-cacher"
  },
  "keywords": [
    "API",
    "fetch",
    "XHR",
    "request",
    "cacher",
    "TypeScript",
    "Observable",
    "hooks",
    "HTTP",
    "Client"
  ],
  "author": "Tushar Vashistha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tushar004/ts-api-cacher/issues"
  },
  "homepage": "https://github.com/tushar004/ts-api-cacher/blob/main/README.md",
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
